server {
    listen 80;
    server_name localhost;
    root /var/www/app;
    index index.html index.htm;
    autoindex off;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        access_log /var/log/nginx/api_access.log main;
        error_log /var/log/nginx/api_error.log;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        client_max_body_size 500M;
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
