server {
    listen 80;
    server_name 0.0.0.0;
    root /var/www/app;
    index index.html index.htm;
    autoindex off;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    client_max_body_size 500M;
    proxy_pass http://0.0.0.0:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }
}