server {
    listen 80;

    server_name localhost;

    location /api/ {
        proxy_pass http://127.0.0.1:5000;
        # other directives here
    }

    location / {
        proxy_pass http://127.0.0.1:80;
        # other directives here
    }
}